@import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600&display=swap)

// color variables
// #Primary
$col-des-red: hsl(0, 36%, 70%)
$col-soft-red: hsl(0,93%, 68%)
// #Neutral
$col-dark-gray-red: hsl(0, 6%, 24%)
// #Gradients
$gradient1: linear-gradient(135deg, hsl(0, 80%, 86%),hsl(0, 74%, 74%))
$gradient2: linear-gradient(135deg, hsl(0, 77%, 92%),  hsl(0, 80%, 86%))
// variables
$breakpoint: 750px

// mobile first approach    
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    margin: 0
    padding: 0
    display: flex
    font-family: Josefin Sans
    font-size: 16px
    color: $col-des-red
    width: 100%
    height: 100%
    
.page-wrapper
    margin: 0 auto
    display: flex
    max-width: 1440px
    flex-direction: column

    nav 
        margin: 0
        padding: 30px 45px
        order: 0
        .logo-mobile
                height: 25px
    main
        display: flex
        flex-direction: column
        flex: 1
        .image 
            order: 2
            flex: 1
            img 
                width: 100%
        .content
            order: 3
            background: white
            padding: 70px 45px
            flex: 1
            width: 100%
            .title
                text-transform: uppercase
                font-weight: 300
                font-size: 40px
                letter-spacing: 8px
                margin-bottom: 2px
            .subtitle
                text-transform: uppercase
                margin-bottom: 15px
                font-weight: 600
                letter-spacing: 10px
                font-size: 40px
                color: hsl(0, 6%, 24%)
                line-height: 1.1em
            p
                font-size: 14px
                margin-bottom: 30px
                font-weight: 400
                line-height: 1.8em
            .email-form
                display: flex
                position: relative
                width: 100%
                align-items: center
                flex-direction: column 
                input
                    color: black
                    font-size: 16px
                    font-weight: 300
                    border-radius: 25px
                    width: 100%;
                    padding: 24px 100px 24px 30px
                    box-sizing: border-box
                    border: 0.4px solid $col-des-red
                    height: 18px
                    outline: none
                    width: 100%
                
                input::placeholder
                    color: $col-des-red
                input:focus
                    border-color: $col-des-red
                
                input + p 
                    align-self: flex-start
                    padding-left: 25px
                    visibility: hidden
                input.invalid, input.invalid:focus
                    border: 1px solid red
                input.invalid + p
                    visibility: visible
                    
                img.error-icon 
                    position: absolute
                    padding: 12px
                    right: 60px
                    visibility: hidden
                input.invalid + img.error-icon
                    opacity: 0
                button
                    border-radius: 25px
                    position: absolute
                    right: 0px
                    top: 0px
                    padding: 16px 32px
                    width: 30px
                    box-sizing: border-box
                    border: 0
                    background: $gradient1
                    outline: none
                    text-align: center
                    display: flex
                    justify-content: center
                    align-items: center
                    transition-duration: 300ms
                    transition-property: transform
                    img
                        height: 18px
                button:hover
                    background: $gradient2
                    transform: scale(1.1)
        div
            order: 2
footer
    display: flex 
    padding: 30px
    justify-content: center
/* mobile screen */
@media screen and (max-width: $breakpoint)
    body  
        background: white
    .logo-desktop
        display: none
    .page-wrapper main .image
            min-height: 250px
            flex: 1
            background-image: url('../images/hero-mobile.jpg')
            background-size: cover
            background-repeat: no-repeat
            background-position: top center
    .content
        text-align: center
    

/* Desktop Screen */    
@media screen and (min-width: $breakpoint)
    .page-wrapper 
        .nav
            display: none
        main
            display: flex 
            flex-direction: row
            .image
                order: 2
                align-items: stretch
                display: flex
                flex: 3
                background-image: url('../images/hero-desktop.jpg')
                backgroud-size: cover
                background-position-x: center
                img 
                    width: 100%
            .content
                order: 1
                flex: 4
                background: white
                background-image: url(../images/bg-pattern-desktop.svg)
                background-size: cover
                background-repeat: no-repeat
                padding: 0
                .wrapper
                    padding: 40px 30% 0 17%
                    .logo-desktop
                        height: 30px
                        margin-bottom: 50px
                    .title
                        text-transform: uppercase
                        font-weight: 300
                        letter-spacing: 11px
                        margin-bottom: 2px
                        font-size: 65px
                    .subtitle
                        text-transform: uppercase
                        margin-bottom: 20px
                        font-weight: 600
                        letter-spacing: 11px
                        font-size: 65px
                        color: hsl(0, 6%, 24%)
                        line-height: 1.1em
                    p
                        font-size: 16px
                        margin-bottom: 50px
                        font-weight: 400
                        line-height: 1.8em
                        font-variant-alternates: 
                    .email-form
                        display: flex
                        position: relative
                        width: 100%
                        align-items: center
                        input
                            color: black
                            font-size: 16px
                            font-weight: 300
                            border-radius: 25px
                            width: 100%;
                            padding: 24px 120px 24px 30px
                            box-sizing: border-box
                            border: 0.4px solid $col-des-red
                            height: 18px
                            outline: none
                            width: 100%
                        input.invalid, input.invalid:focus
                            border: 1px solid red
                        .error-icon 
                            position: absolute
                            padding: 12px
                            right: 80px                        
                        button
                            border-radius: 25px
                            position: absolute
                            right: 0px
                            top: 0px
                            padding: 17px 41px
                            width: 30px
                            box-sizing: border-box
                            border: 0
                            outline: none
                            text-align: center
                            display: flex
                            justify-content: center
                            align-items: center
                            img
                                height: 16px

        